<!doctype html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- <link href="style.css" rel="stylesheet" /> -->
    <title>Server</title>
    <style>
        body {
            background: white;
        }
        /*@keyframes growProgressBar {
        0%,
        33% {
            --pgPercentage: 0;
        }
        100% {
            --pgPercentage: var(--value);
        }
    }
    */
        
        @property --pgPercentage {
            syntax: '<number>';
            inherits: false;
            initial-value: 0;
        }
        
        div[role="progressbar"] {
            --size: 7rem;
            --fg: #369;
            --bg: rgb(124, 124, 124);
            --pgPercentage: var(--value);
            animation: growProgressBar 3s 1 forwards;
            width: var(--size);
            height: var(--size);
            border-radius: 50%;
            /* border-color: black!important; */
            display: grid;
            place-items: center;
            background: radial-gradient(closest-side, rgba(255, 255, 255, 0) 80%, transparent 0 99.9%, rgba(255, 255, 255, 0) 0), conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0);
            /* background-color: white; */
            /* border-color: black; */
            font-family: Helvetica, Arial, sans-serif;
            font-size: calc(var(--size) / 5);
            /* color: var(--fg); */
            margin: auto;
        }
        /* 
    div[role="progressbar"]::before {
        counter-reset: percentage var(--value);
        content: counter(percentage) '%';
    } */
        
        #progress-bar-container {
            width: 100%;
            height: 60px;
            margin: 0 auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 35px;
            overflow: hidden;
            margin-top: 60px;
            border-color: white;
            color: white;
            text-align: center;
            background-color: white;
        }
        
        .progress-bar-child {
            width: 100%;
            height: 100%;
        }
        
        .progress {
            color: white;
            text-align: center;
            line-height: 75px;
            font-size: 35px;
            font-family: "Segoe UI";
            background: #e5405e;
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to left, #e5405e 0%, #ffdb3a 45%, #3fffa2 100%);
        }
        
        .shrinker {
            background-color: rgb(208, 208, 208);
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
        }

        .cache {
            background-color: rgba(208, 208, 208, 0.356);
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
        }
        
        body {
            background-color: white;
        }
        
        p.upd {
            text-align: center;
            font-size: 24px;
            margin: 0;
            vertical-align: middle;
            color: black;
        }
        
        div.upd {
            vertical-align: middle;
            width: 500px;
            border: 1px solid black;
            background-color: rgba(255, 255, 255, 0.3);
            height: 52px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            align-self: center;
            margin-left: auto;
            margin-right: auto;
        }
        
        div.upd:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }
        
        div.upd:active {
            background-color: rgba(255, 255, 255, 0.7);
        }
        
        td {
            color: black;
            border-color: rgba(0, 0, 0, 0.7);
            border: 1px solid rgba(0, 0, 0, 0.7);
            padding: 1;
        }
        
        th {
            color: white;
            border-color: rgba(255, 255, 255, 0.7);
            border: 1px solid rgba(255, 255, 255, 0.7);
            font-size: 17px;
        }
        
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-left: auto;
            margin-right: auto;
        }
        
        @media only screen and (min-width: 992px) {
            table {
                width: 50%;
            }
            #progress-bar-container {
                width: 50%;
            }
        }
        
        .mem_info {
            color: black;
            text-align: center;
            width: 100%;
            font-size: 36px;
        }
        
        th.max {
            width: min-content;
        }
        
        td.max {
            width: 20px;
            font-size: 20px;
        }
        
        .max a {
            text-decoration: none;
        }
        
        div.cpu_info {
            color: black;
            margin: auto;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* background-color: white; */
        }
        
        div.cpu_info_bar {
            color: rgb(0, 0, 0);
            /* background-color: black; */
            /* -color: black; */
        }
    </style>
</head>

<body>
    <div class="cpu_info">
        {% for i in cpu %}
        <div>
            {% for j in i %}

            <div role="progressbar" class="cpu_info_bar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:{{j}}">{{j}}%</div>

            {% endfor %}
        </div>
        {% endfor %}
    </div>
    <div id="progress-bar-container" class="mem_bar">
        <div class="progress-bar-child progress"></div>
        <div class="progress-bar-child cache" style="width: {{percent_cache}}%;"></div>
        <div class="progress-bar-child shrinker" style="width: {{percent_mem}}%;"></div>
    </div>
    <div class="mem_info">
        {{ mem_info }}
    </div>
    <table class="data">
        <thead>
            <tr>
                <th>PID</th>
                <th>USER</th>
                <th>PR</th>
                <th>NI</th>
                <th>VIRT</th>
                <th>RES</th>
                <th>SHR</th>
                <th>S</th>
                <th>CPU</th>
                <th>MEM</th>
                <th>TIME</th>
                <th>COMMAND</th>
                <th class="max">X</th>
            </tr>
        </thead>
        <tbody>
            {% for pr_top in prs %}
            <tr>
                <td>{{ pr_top.pid }}</td>
                <td>{{ pr_top.user }}</td>
                <td>{{ pr_top.pr }}</td>
                <td>{{ pr_top.ni }}</td>
                <td>{{ pr_top.virt }}</td>
                <td>{{ pr_top.res }}</td>
                <td>{{ pr_top.shr }}</td>
                <td>{{ pr_top.s }}</td>
                <td>{{ pr_top.cpu }}</td>
                <td>{{ pr_top.mem }}</td>
                <td>{{ pr_top.time }}</td>
                <td>{{ pr_top.command }}</td>
                <td class="max"><a href="http://127.0.0.1:5000/kill/{{pr_top.pid}}">❌</a></td>
            </tr>
            {% endfor %}

        </tbody>

    </table>
    <div class="upd">
        <p class="upd">Update</p>
    </div>
    <script>
        function updateTable() {
            $.get("../../table_css", function(data) {
                $('table.data').html(data);
            });
        }

        function updMemStat() {
            $('.shrinker').removeClass('timelapse');
            $('.shrinker').addClass('timelapse');
            $.get("../../mem_info", function(data) {
                $('div.mem_info').html(data);
            });
            $.get("../../mem_info_bar", function(data) {
                $('.mem_bar').html(data);
            });
            $.get("../../cpu_info", function(data) {
                $('.cpu_info').html(data);
            });

        }
        $("div.upd").on("click", function() {
            updateTable();
            updMemStat();
        });
        
        setInterval(updateTable, 2000);
        setInterval(updMemStat, 2000);
    </script>
</body>